<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PERKENALAN DATA DIRI</h1>
    </header>
    <section id="biodata">
        <h2>Data Pribadi</h2>
        <p>Nama: [MUHAMMAD DAFA ARGARA]</p>
        <p>Tanggal Lahir: [31 AGUSTUS 2002]</p>
        <p>Alamat: [YOGYAKARTA]</p>
    </section>
    <section id="pendidikan">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>Sekolah Dasar: [SDN 1 MENGANTI]</li>
            <li>SMP: [MBS YOGYAKARTA]</li>
            <li>SMA: [SMAN PASURUAN]</li>
            <li>Perguruan Tinggi: [Nama Perguruan Tinggi]</li>
        </ul>
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: [daffaargara.77@gmail.com]</p>
        <p>Telepon: [088805018066]</p>
    </section>
    <footer>
        <p>&copy; 2023 CREATE IN EARTH BY HUMAN</p>
    </footer>
</body>
</html>
